log4j.rootLogger=DEBUG, rootLog
log4j.appender.rootLog=org.apache.log4j.ConsoleAppender
#log4j.appender.rootLog=org.apache.log4j.RollingFileAppender
log4j.appender.rootLog.File=D:/workspace/ElectiveCourse/rootLog.txt
log4j.appender.rootLog.MaxBackupIndex=100500
log4j.appender.rootLog.MaxFileSize=1MB
log4j.appender.rootLog.layout=org.apache.log4j.PatternLayout
log4j.appender.rootLog.layout.ConversionPattern=%-5p Logger:%c{1} Date: %d{ISO8601} - %m%n



log4j.logger.by.bsuir.facultative.controller=DEBUG, controller
log4j.appender.controller=org.apache.log4j.RollingFileAppender
log4j.appender.controller.File=D:/workspace/ElectiveCourse/controllerLog.txt
log4j.appender.controller.MaxBackupIndex=100500
log4j.appender.controller.MaxFileSize=1MB
log4j.appender.controller.layout=org.apache.log4j.PatternLayout
log4j.appender.controller.layout.ConversionPattern=%-5p Logger:%c{1} Date: %d{ISO8601} - %m%n


